* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif; /* Specify the font family */
  background-color: #121212;
}

/* Common Button Styles */

.btn-common {
  background: linear-gradient(#fd6f00, #e46400);
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 14px 40px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 3%;
}

.btn-common-transparent {
  background: transparent;
  color: #959595;
  border: 2px solid #959595;
  outline: none;
  cursor: pointer;
  padding: 12px 40px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 3%;
}

/* Header Container */
header {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 50px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  margin: 0 auto;
}

.logo img {
  width: 120px; /* Adjust logo size */
}

.hamburger-icon {
  display: none; /* Hide the hamburger icon */
  cursor: pointer;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 60px; /* Adjust spacing between items */
}

@media (max-width: 1024px) {
  .header-container {
    padding: 0 40px;
  }
  .hamburger-icon {
    display: block;
  }
  .nav-menu ul {
    display: none;
  }
}

@media (max-width: 430px) {
  .header-container {
    padding: 0 20px;
  }
  .hamburger-icon img {
    width: 24px !important;
    height: 24px !important;
  }

  .logo img {
    width: 64px !important;
    height: 31px !important;
  }

  .btn-common {
    padding: 10px 18px;
    font-weight: 500;
    font-size: 14px;
  }
}

.nav-menu li {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 3%;
}

.nav-menu a {
  text-decoration: none;
  color: #959595;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu .active {
  color: #fd6f00;
}

.icons img {
  width: 30px; /* Icon size */
  margin-left: 20px;
  cursor: pointer;
}

.nav-menu-mobile {
  display: none;
  background-color: #535353;
  margin-top: 20px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0px 4px 8px rgba(201, 201, 201, 0.1);
}

.nav-menu-mobile ul {
  list-style: none;
  margin: 0;
}

.nav-menu-mobile li {
  font-size: 20px;
  font-weight: 700;
  padding: 15px 0;
  text-align: left;
  cursor: pointer;
}

.nav-menu-mobile a {
  text-decoration: none;
  color: #959595;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu-mobile .active {
  color: #fd6f00;
}

.nav-menu-mobile .show {
  display: block !important;
}

/* Profile Section --------------------------------------------------------- */

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 80px;
}
.introduction {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  gap: 70px;
  padding-top: 20px;
}

.profile {
  width: 50%;
}

.profile h3 {
  font-size: 24px;
  font-weight: 600;
  color: #707070;
  margin-bottom: 10px;
  letter-spacing: 2px;
  line-height: 1;
}

.profile h1 {
  font-size: 28px;
  font-weight: 700;
  color: #959595;
  margin-bottom: 10px;
  letter-spacing: 2px;
  line-height: 1;
}

.profile h2 {
  font-size: 70px;
  font-weight: 900;
  letter-spacing: 3px;
  background: linear-gradient(90.48deg, #984300 0.34%, #fd6f00 42.06%, #ca5900 90.34%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 24px;
}

.social-icons {
  margin: 24px 0;
  display: flex;
  gap: 20px;
}
.buttons {
  margin-top: 61px;
  display: flex;
  gap: 24px;
}

.profile-details {
  position: relative;
}

.profile-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.stats {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff0a;
  padding: 24px;
  gap: 30px;
  border-radius: 8px;
}

.stat-item {
  padding: 6px 30px 6px 0;
}

.stat-item h3 {
  font-size: 24px;
  font-weight: 800;
  color: #fd6f00;
  margin-bottom: 10px;
  letter-spacing: 2px;
  line-height: 1;
  padding-bottom: 4px;
  white-space: nowrap;
}

.stat-item p {
  font-size: 20px;
  font-weight: 700;
  color: #dfdfdf;
  letter-spacing: 1px;
  line-height: 1;
  white-space: nowrap;
}

.stat-item:nth-child(1),
.stat-item:nth-child(2) {
  padding-right: 50px;
  border-right: 1px solid #959595;
}

.profile-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .container {
    padding: 40px;
  }
  .introduction {
    flex-direction: column;
    gap: 40px;
  }
  .profile {
    width: 100%;
  }
  .profile-details {
    text-align: center;
  }
  .profile h3 {
    font-size: 16px;
  }
  .profile h1 {
    font-size: 20px;
  }
  .profile h2 {
    font-size: 50px;
    white-space: nowrap;
    width: 100%;
  }
  .social-icons {
    justify-content: center;
  }
  .buttons {
    justify-content: center;
  }
  .stats {
    padding: 16px;
    gap: 14px;
  }
  .stat-item {
    padding: 6px 16px 6px 0;
  }
  .stat-item h3 {
    font-size: 20px;
  }
  .stat-item p {
    font-size: 16px;
    letter-spacing: 0;
  }

  .stat-item:nth-child(1),
  .stat-item:nth-child(2) {
    padding-right: 100px;
    border-right: 1px solid #959595;
  }
}

@media (max-width: 430px) {
  .container {
    padding: 20px;
  }
  .stat-item:nth-child(1),
  .stat-item:nth-child(2) {
    padding-right: 20px;
    border-right: 1px solid #959595;
  }
  .buttons .btn-common {
    padding: 10px 18px !important;
    font-weight: 500 !important;
    font-size: 14px !important;
  }

  .buttons .btn-common-transparent {
    padding: 10px 20px !important;
    font-weight: 500 !important;
    font-size: 14px !important;
  }
}

/* Service Section --------------------------------------------------------- */

.services {
  margin-top: 150px;
  text-align: center;
}

.title-common {
  font-size: 40px;
  font-weight: 600;
  color: #fefefe;
  margin-bottom: 18px;
  letter-spacing: 2px;
  line-height: 1;
}

.description-common {
  font-size: 20px;
  font-weight: 400;
  color: #707070;
  margin-bottom: 40px;
  letter-spacing: 1px;
  line-height: 1.6;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 80px;
}
.service-card {
  background: #ffffff0a;
  padding: 34px;
  border-radius: 24px;
}
.service-card h2 {
  color: #fd6f00;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 34px;
  letter-spacing: 2px;
  line-height: 1.6;
}

.service-card p {
  color: #575757;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .services {
    margin-top: 100px;
  }
  .title-common {
    font-size: 24px;
  }
  .description-common {
    font-size: 16px;
  }
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 24px;
  }
  .service-card {
    padding: 30px 24px;
  }
  .service-card img {
    height: 34px !important;
    width: 34px !important;
  }
  .service-card h2 {
    font-size: 20px;
    white-space: nowrap;
    margin-bottom: 16px;
  }

  .service-card p {
    font-size: 16px;
    display: -webkit-box; /* Sử dụng display: -webkit-box để tạo một vùng chứa theo dạng hộp */
    -webkit-line-clamp: 2; /* Giới hạn số dòng văn bản là 2 */
    -webkit-box-orient: vertical; /* Đặt chiều dọc cho các dòng trong hộp */
    overflow: hidden; /* Ẩn phần nội dung vượt quá */
    text-overflow: ellipsis;
  }
}

/* About Section --------------------------------------------------------- */

.about {
  margin-top: 150px;
  text-align: center;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 101px;
  margin-top: 40px;
}

.about-details p {
  color: #959595;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.9;
  text-align: justify;
}

.buttons-about {
  margin-top: 40px;
}

.btn-download {
  background: linear-gradient(94.36deg, #fd6f00 3.1%, #e46400 94.54%);
  color: #ffffff;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  outline: none;
}

.skills {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  padding: 0 50px;
}
.skill {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.circle {
  width: 130px;
  height: 130px;
}

.skill-details span {
  background: linear-gradient(94.36deg, #fd6f00 3.1%, #e46400 94.54%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
}

.skill-details p {
  color: #959595;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin-top: 8px;
}

@media (max-width: 1024px) {
  .about {
    margin-top: 100px;
    text-align: center;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    gap: 34px;
    margin-top: 70px;
  }
  .about-image img {
    width: 100%;
  }
  .about-details p {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .buttons-about {
    margin-top: 24px;
    display: flex;
    justify-content: center;
  }
  .btn-download {
    padding: 8px 24px;
    gap: 10px;
    font-size: 16px;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
    margin-top: 70px;
    padding: 0;
  }
  .skill {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .circle {
    width: 90px;
    height: 90px;
  }
  .circle img {
    width: 100% !important;
    height: 100% !important;
  }
  .skill-details span {
    font-size: 24px;
  }
  .skill-details p {
    font-size: 20px;
  }
}

/* Portfolio Section --------------------------------------------------------- */
.portfolio-container {
  margin-top: 150px;
  text-align: center;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 40px;
}
.filter-buttons button {
  background: #ffffff14;
  color: #c6c6c6;
  padding: 14px 40px;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.6;
}
.filter-buttons .active {
  background: #ff7f00;
  color: #ffffff;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 70px;
}
.card {
  background: #ffffff14;
  border-radius: 34px 34px 10px 10px;
}
.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.card-details h3,
.card-details p {
  font-weight: 700;
  font-size: 16px;
  color: #c6c6c6;
  line-height: 1.6;
  letter-spacing: 1px;
}

.card-details p {
  color: #959595;
}

@media (max-width: 1024px) {
  .portfolio-container {
    margin-top: 100px;
  }
  .filter-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    margin-top: 24px;
  }
  .filter-buttons button {
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 0;
  }

  .grid {
    display: flex; /* Sử dụng Flexbox để xếp các card theo hàng ngang */
    overflow-x: auto;
    margin-top: 34px;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .card {
    flex-shrink: 0; /* Đảm bảo mỗi thẻ card không thu nhỏ lại khi không gian nhỏ */
    width: 284px;
  }
  .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .card-details h3,
  .card-details p {
    font-size: 14px;
    line-height: 1.6;
  }
}

/* Contact Section --------------------------------------------------------- */
.contact-container {
  margin: 150px 0 150px;
  text-align: center;
}
.contact-form {
  max-width: 1012px;
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-row {
  display: flex;
  gap: 30px;
}
.form-row input,
.form-row textarea {
  flex: 1;
  padding: 14px 24px;
  border: none;
  border-radius: 8px;
  background: #ffffff0a;
  color: #959595;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 1px;
  outline: none;
}
textarea {
  height: 162px;
}

.service-interest {
  background-image: url('/images/icons/arrow-down.svg') !important;
  background-position: right 24px center !important; /* Đặt mũi tên ở góc phải */
  background-repeat: no-repeat !important;
  padding-right: 26px !important;
}

.button-contact {
  display: flex;
  justify-content: end;
}

@media (max-width: 1024px) {
  .contact-container {
    margin: 100px 0 80px;
  }
  .contact-form {
    margin: 40px auto 0;
    gap: 16px;
  }
  .form-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  textarea {
    min-height: 162px !important;
  }

  .button-contact {
    display: flex;
    justify-content: center;
    padding-top: 8px;
  }
}

/* Footer Section --------------------------------------------------------- */
footer {
  background: #ffffff0a;
  color: #959595;
  text-align: center;
}

.footer-container {
  padding: 40px 80px 24px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
}

.footer-links a {
  color: #959595;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 1px;
  text-decoration: none;
}

.footer-social {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-contact {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

.border-footer {
  max-width: 593px;
  height: 35px;
  margin: 50px auto 0;
  border-top: 1px solid #707070;
}

@media (max-width: 1024px) {
  .footer-container {
    padding: 40px 40px 24px;
  }
  .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 30px;
  }

  .footer-links a {
    font-size: 16px;
  }

  .footer-social {
    margin-top: 30px;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
  }

  .footer-contact p {
    font-size: 16px;
  }

  .border-footer {
    max-width: 382px;
    height: 33px;
    margin: 30px auto 0;
  }
}
